<!DOCTYPE html>
<html>

<head>
    <title>Interactive World Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        body {
            background-color: #0d726a;
            font-family: sans-serif;
        }

        #map {
            width: 900px;
            height: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            color: #ae943f;
            font-weight: bold;
        }

        .sel-soc-med,
        .sel-num,
        .sub-button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 34px;
            width: 250px;
            margin-bottom: 10px;
        }

    
    </style>
</head>

<body>

    <h1>City-wise Followers</h1>

    <div id="map"></div>


    <br> <br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

    <script>

        //ACTIVITES ONLOAD
        fetchData()

        //FUNCTIONS TO DISPLAY THE MAP
        var map;
        function fetchData() {
            var locations = [];

            // Make an HTTP GET request to the API
            fetch('http://45.76.160.28:4009/app/api/v1/city_wise.php?for=facebook&follow_id=film')
                .then(response => response.json())
                .then(data => {
                    // Process the retrieved data and populate the locations array
                    data.forEach(item => {
                        var location = {
                            country: item.country,
                            city: item.city,
                            lat: item.lat,
                            lon: item.lon,
                            val: item.valueData
                        };
                        locations.push(location);
                    });


                    // Initialize the map
                    map = L.map('map').setView([0, 0], 2);


                    // Add tile layer (you can use your preferred tile provider)
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: 'Map data &copy; OpenStreetMap contributors',
                        maxZoom: 18
                    }).addTo(map);

                    // Add zoom control
                    L.control.zoom({ position: 'topright' }).addTo(map);

                    // Define a gradient color
                    var gradient = [
                        '#800000',
                        '#ad651f',
                        '#d78d3b',
                        '#ffba57',
                        '#ffdf84'
                    ];



                    // Find the maximum value for scaling
                    var maxVal = Math.max(...locations.map(location => location.val));

                    // Create markers with tooltips for each location
                    locations.forEach(function (location) {


                        // Calculate the color shade based on follower count
                        var shade = Math.floor(location.val / maxVal * gradient.length);

                        // Calculate the marker radius based on follower count
                        var radius = location.val / maxVal * 20;

                        var marker = L.circleMarker([location.lat, location.lon], {
                            radius: radius,
                            weight: 2,
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.5
                        }).addTo(map);
                        marker.bindTooltip(location.city + " - " + location.val);
                    });


                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

    

    </script>
</body>

</html>